Task 1
+----+-----------+--------------------+-------------------+
| MAX|    STATION|                NAME|               DATE|
+----+-----------+--------------------+-------------------+
|74.8|99407099999|DESTRUCTION IS. W...|2010-08-15 00:00:00|
|87.8| 1046099999|       SORKJOSEN, NO|2011-07-09 00:00:00|
|72.0| 1023099999|       BARDUFOSS, NO|2012-07-05 00:00:00|
|80.6| 1001499999|      SORSTOKKEN, NO|2013-08-02 00:00:00|
|89.6| 1023099999|       BARDUFOSS, NO|2014-07-10 00:00:00|
|71.6| 1025099999|          TROMSO, NO|2015-07-30 00:00:00|
|77.0| 1023199999|         DRAUGEN, NO|2016-07-21 00:00:00|
|78.6| 1023099999|       BARDUFOSS, NO|2017-06-09 00:00:00|
|84.2| 1025099999|          TROMSO, NO|2018-07-29 00:00:00|
|78.8| 1023099999|       BARDUFOSS, NO|2019-07-21 00:00:00|
|79.9| 1023099999|       BARDUFOSS, NO|2020-06-22 00:00:00|
|88.3| 1065099999|        KARASJOK, NO|2021-07-05 00:00:00|
|85.5| 2095099999|          PAJALA, SW|2022-07-01 00:00:00|
+----+-----------+--------------------+-------------------+

Task 2
+-----+----------+-------------+-------------------+
|  MIN|   STATION|         NAME|               DATE|
+-----+----------+-------------+-------------------+
|-28.3|1023099999|BARDUFOSS, NO|2017-01-05 00:00:00|
+-----+----------+-------------+-------------------+

Task 3
+----+----------+------------+-------------------+
|PRCP|   STATION|        NAME|               DATE|
+----+----------+------------+-------------------+
|2.11|1025099999|  TROMSO, NO|2015-11-02 00:00:00|
| 0.0|1008099999|LONGYEAR, SV|2015-01-01 00:00:00|
+----+----------+------------+-------------------+

Task 4
+-----+------+------------------+
|n_nan|n_rows|percentage_missing|
+-----+------+------------------+
|  605|   730| 82.87671232876713|
+-----+------+------------------+

Task 5
+-----+------------------+------+----+------------------+
|MONTH|              MEAN|MEDIAN|MODE|               STD|
+-----+------------------+------+----+------------------+
|    1|15.896774193548387| 15.25| 5.7|12.805172721989297|
|    2| 13.35862068965517|  15.4| 2.8| 13.09180853418292|
|    3|14.653225806451612|  18.6| 9.2|15.784789500893567|
|    4|23.329999999999995|  27.3|34.1| 13.02209725617009|
|    5| 36.21935483870967| 36.05|37.0| 8.077246704851957|
|    6| 47.42999999999999|  46.1|36.7| 8.877190347997287|
|    7| 52.88709677419356| 51.55|49.3|  6.66378723291517|
|    8|49.287096774193564| 48.85|44.7| 6.548594740281946|
|    9| 41.84499999999999| 42.55|31.8| 5.887660897797832|
|   10|31.529032258064507|  30.9|23.2| 9.609052888228815|
|   11|29.246666666666666|  29.9|28.1| 8.143448373534971|
|   12| 19.95483870967743| 20.35|10.2| 8.854464048157649|
+-----+------------------+------+----+------------------+

